# EdenSight_Android

./: .travis.yml  README.md  dummyFile.txt
EdenSight/: settings.gradle
EdenSight/app/: build.gradle
EdenSight/app/src/androidTest/java/com/example/edensight/: ExampleInstrumentedTest.java  TestResidentParcelable.java
EdenSight/app/src/main/: AndroidManifest.xml
EdenSight/app/src/main/java/com/example/edensight/: DashboardFragment.java  HistoryAdapter.java  HistoryDetails.java  HistoryFragment.java  Login.java  MainActivity.java  PicassoClient.java  Resident.java  ResidentAdapter.java  ResidentDetailedFragment.java  ResidentDetailsActivity.java  ResidentGeneralFragment.java  ResidentHealthFragment.java  ResidentHistoryFragment.java  ZoomOutPageTransformer.java
EdenSight/app/src/main/res/drawable/: edit_text_normal.xml  search_box.xml
EdenSight/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resident_details.xml  fragment_dashboard.xml  fragment_history.xml  fragment_resident_detailed.xml  fragment_resident_general.xml  fragment_resident_health.xml  fragment_resident_history.xml  history_view.xml  listview.xml  resident_view.xml
EdenSight/app/src/main/res/menu/: menu_main.xml
EdenSight/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EdenSight/app/src/test/java/com/example/edensight/: ExampleUnitTest.java  TestMainActivity.java  TestResidentMethods.java
EdenSight/gradle/wrapper/: gradle-wrapper.properties
