<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResidentGeneralFragment"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/general_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/general_guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/bpm_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/heartbeat_solid"
        app:layout_constraintBottom_toTopOf="@id/bpm_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/general_guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/spo2_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tint_solid"
        app:layout_constraintBottom_toTopOf="@id/spo2_text"
        app:layout_constraintLeft_toRightOf="@id/general_guideline_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bpm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM: 53%"
        app:layout_constraintBottom_toTopOf="@id/general_guideline_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/general_guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/bpm_image"
        android:padding="10dp"
        android:background="@color/greenBackground"/>

    <TextView
        android:id="@+id/spo2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SpO2: 98%"
        app:layout_constraintBottom_toTopOf="@id/general_guideline_horizontal"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toRightOf="@id/general_guideline_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spo2_image"
        android:background="@color/greenBackground"/>

    <TextView
        android:id="@+id/general_graph_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_graph_title"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/general_guideline_horizontal"
        app:layout_constraintBottom_toTopOf="@id/general_graph"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/general_graph"
        app:layout_constraintTop_toBottomOf="@id/general_graph_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:layout_margin="10dp">

    </com.github.mikephil.charting.charts.LineChart>

</androidx.constraintlayout.widget.ConstraintLayout>