<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenBackground">

    <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/history_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Temperature"
        app:layout_constraintLeft_toRightOf="@id/history_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/history_ecg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/history_ecg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average ECG"
        app:layout_constraintLeft_toRightOf="@id/history_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_temp"
        app:layout_constraintBottom_toTopOf="@id/history_bp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/history_bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Blood Pressure"
        app:layout_constraintLeft_toRightOf="@id/history_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_ecg"
        app:layout_constraintBottom_toTopOf="@id/history_blood_sugar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/history_blood_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Blood Sugar"
        app:layout_constraintLeft_toRightOf="@id/history_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_bp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>