<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/greenBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resident_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/resident_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resident_status"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/resident_roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_number"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/resident_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resident_caretaker"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/resident_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resident_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/resident_caretaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caretaker"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/resident_guideline"
        app:layout_constraintTop_toBottomOf="@id/resident_roomNumber"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/view_details"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resident_status"/>


</androidx.constraintlayout.widget.ConstraintLayout>