<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/person_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"/>

    <ImageView
        android:id="@+id/person_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/placeholder"
        android:contentDescription="@string/placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintLeft_toRightOf="@id/person_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/person_bpm" />

    <TextView
        android:id="@+id/person_roomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintLeft_toRightOf="@id/person_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/person_spo2"/>

    <TextView
        android:id="@+id/person_bpm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person_bpm"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/person_image"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/person_bpm"/>

    <TextView
        android:id="@+id/person_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintLeft_toRightOf="@id/person_bpm_title"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/person_spo2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person_spo2"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/person_guideline"
        app:layout_constraintTop_toBottomOf="@id/person_roomNo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/person_spo2"/>

    <TextView
        android:id="@+id/person_spo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintLeft_toRightOf="@id/person_spo2_title"
        app:layout_constraintTop_toBottomOf="@id/person_roomNo"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>